<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: Black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'grey')">Whitehouse 360</button>
<button class="tablink" onclick="openPage('News', this, 'grey')" id="defaultOpen">AR</button>
<button class="tablink" onclick="openPage('Contact', this, 'grey')">Hand tracking</button>
<button class="tablink" onclick="openPage('About', this, 'grey')">About</button>

<div id="Home" class="tabcontent">
  <h3>Whitehouse 360</h3>
  <h2>INTERACTIVE CONTENT IN IFRAME - PLAYCANVAS - BL</h2>
<p>We can communicate with the element in iframe if required.</p>

<iframe src="https://playcanv.as/p/AV2m7EKi/" style="height:80VH;width:100%" title="Iframe PlayCanvas"></iframe>
</div>

<div id="News" class="tabcontent">
  <h3>AR</h3>
  <p>We need to open in a browser.</p>

  <a href="https://playcanv.as/p/mIfJby3P/" onclick="window.open(this.href); return false;">Click here to open in a popup window</a> 

  
 
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Hand tracking</h3>
    <a href="https://playcanv.as/p/B6oKk3f8/" onclick="window.open(this.href); return false;">Click here to open in a popup window</a> 

  
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

